{:deps
  {hiccup/hiccup                                  {:mvn/version "1.0.5"}
   ring/ring-jetty-adapter                        {:mvn/version "1.8.2"}
   ring/ring-devel                                {:mvn/version "1.8.2"}
   ring/ring-defaults                             {:mvn/version "0.3.2"}
   compojure/compojure                            {:mvn/version "1.6.2"}
   ring/ring-mock                                 {:mvn/version "0.4.0"}
   ring-logger-timbre/ring-logger-timbre          {:mvn/version "0.7.6"}
   metosin/muuntaja                               {:mvn/version "0.6.7"}
   org.clojure/tools.namespace                    {:mvn/version "1.1.0"}}
 :paths ["src/clj" "src/cljs" "resources" "dev"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.8"}
                                      reagent/reagent      {:mvn/version "1.0.0-rc1"}
                                      re-frame/re-frame    {:mvn/version "1.1.2"}
                                      day8.re-frame/http-fx {:mvn/version "v0.2.0"}}
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :run {:main-opts ["-m" "scramblies.server"]}}}
